{
  "manifest_version": 2,
  "name": "Link Declutter",
  "version": "1.1",
  "description": "Removes formatting from hyperlinks for a cleaner reading experience",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icon48.svg"
    },
    "default_title": "Link Declutter (Alt+Shift+L)"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.duckduckgo.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.duckduckgo.com/*"],
      "js": ["duckduckgo.js"]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Toggle link decluttering"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "link_declutter@arttu.info",
      "strict_min_version": "58.0"
    }
  }
}